/**
 * QuizMaster 现代化样式表 v1.3
 * 配色方案：Google Material Design
 * 主色调：#1A73E8 (Google Blue)
 * 强调色：#1E8E3E (Success)
 * 错误色：#D93025 (Error)
 *
 * 更新日志:
 * 2026-04-01: 统一配色系统，添加焦点状态，添加过渡动画
 */

/* ========== 颜色变量注释 ==========
 * --color-primary: #1A73E8
 * --color-primary-hover: #1557B0
 * --color-primary-active: #0D47A1
 * --color-primary-container: #E8F0FE
 * --color-success: #1E8E3E
 * --color-error: #D93025
 * --color-warning: #F9AB00
 */

/* ========== 主窗口 ========== */
QMainWindow {
    background-color: #F8F9FA;
}

/* ========== 选项卡 ========== */
QTabWidget::pane {
    border: 1px solid #E8EAED;
    border-radius: 8px;
    background-color: #FFFFFF;
    padding: 16px;
}

QTabBar::tab {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 24px;
    margin-right: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #5F6368;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    border-bottom-color: #1A73E8;
    color: #1A73E8;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #F8F9FA;
    color: #3C4043;
}

/* ========== 按钮 ========== */
QPushButton {
    background-color: #1A73E8;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    min-width: 80px;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #1557B0;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #E8EAED;
    color: #9AA0A6;
}

QPushButton:checked {
    background-color: #1E8E3E;
}

QPushButton:checked:hover {
    background-color: #187332;
}

/* 按钮焦点状态 - 无障碍支持 */
QPushButton:focus-visible {
    outline: 2px solid #1A73E8;
    outline-offset: 2px;
}

/* 主要操作按钮（统一提交） */
QPushButton#submit_all_btn {
    background-color: #1E8E3E;
    font-weight: 600;
}

QPushButton#submit_all_btn:hover {
    background-color: #187332;
}

QPushButton#submit_all_btn:focus-visible {
    outline: 2px solid #1E8E3E;
    outline-offset: 2px;
}

/* 辅助按钮（标记） */
QPushButton#mark_btn {
    background-color: #F9AB00;
    color: #202124;
}

QPushButton#mark_btn:hover {
    background-color: #F09300;
}

QPushButton#mark_btn:checked {
    background-color: #E67C00;
}

QPushButton#mark_btn:focus-visible {
    outline: 2px solid #F9AB00;
    outline-offset: 2px;
}

/* 次要按钮样式 */
QPushButton#cancel_btn, QPushButton#secondary_btn {
    background-color: #FFFFFF;
    color: #5F6368;
    border: 1px solid #DADCE0;
}

QPushButton#cancel_btn:hover, QPushButton#secondary_btn:hover {
    background-color: #F1F3F4;
    border-color: #5F6368;
}

/* ========== 工具栏 ========== */
QToolBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E8EAED;
    padding: 8px 16px;
    spacing: 12px;
}

QToolBar QLabel {
    color: #3C4043;
    font-weight: 500;
    font-size: 13px;
    padding: 0 8px;
}

/* ========== 状态栏 ========== */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E8EAED;
    color: #5F6368;
    font-size: 12px;
}

/* ========== 菜单栏 ========== */
QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E8EAED;
    padding: 4px 0;
    font-size: 13px;
}

QMenuBar::item:selected {
    background-color: #E8F0FE;
    border-radius: 6px;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E8EAED;
    border-radius: 8px;
    padding: 8px 0;
}

QMenu::item:selected {
    background-color: #E8F0FE;
    color: #1A73E8;
}

QMenu::separator {
    height: 1px;
    background-color: #E8EAED;
    margin: 4px 0;
}

/* ========== 输入框 ========== */
QLineEdit {
    border: 1px solid #DADCE0;
    border-radius: 6px;
    padding: 10px 14px;
    background-color: #FFFFFF;
    font-size: 14px;
    selection-background-color: #1A73E8;
    color: #3C4043;
    min-height: 36px;
}

QLineEdit:hover {
    border-color: #5F6368;
}

QLineEdit:focus {
    border-color: #1A73E8;
    background-color: #FFFFFF;
}

QLineEdit:disabled {
    background-color: #F1F3F4;
    border-color: #E8EAED;
    color: #9AA0A6;
}

/* 输入框焦点状态 */
QLineEdit:focus-visible {
    outline: none;
    border-color: #1A73E8;
}

/* ========== 下拉框 ========== */
QComboBox {
    border: 1px solid #DADCE0;
    border-radius: 6px;
    padding: 8px 14px;
    background-color: #FFFFFF;
    font-size: 14px;
    min-width: 120px;
    min-height: 36px;
    color: #3C4043;
}

QComboBox:hover {
    border-color: #5F6368;
}

QComboBox:focus {
    border-color: #1A73E8;
}

QComboBox:disabled {
    background-color: #F1F3F4;
    border-color: #E8EAED;
    color: #9AA0A6;
}

QComboBox::drop-down {
    border: none;
    width: 32px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #E8EAED;
    border-radius: 8px;
    background-color: #FFFFFF;
    selection-background-color: #E8F0FE;
    selection-color: #1A73E8;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #E8F0FE;
}

/* 下拉框焦点状态 */
QComboBox:focus-visible {
    outline: none;
    border-color: #1A73E8;
}

/* ========== 进度条 ========== */
QProgressBar {
    border: none;
    border-radius: 10px;
    text-align: center;
    background-color: #E8EAED;
    height: 24px;
    font-size: 12px;
    font-weight: 600;
    color: #3C4043;
}

QProgressBar::chunk {
    background-color: #1A73E8;
    border-radius: 10px;
}

/* ========== 滚动条 ========== */
QScrollBar:vertical {
    border: none;
    background-color: #F1F3F4;
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #F1F3F4;
    height: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle {
    background-color: #DADCE0;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:hover {
    background-color: #BDC1C6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0px;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* ========== 树形控件 (分类树) ========== */
QTreeWidget {
    background-color: #FFFFFF;
    border: 1px solid #E8EAED;
    border-radius: 8px;
    padding: 8px;
    font-size: 13px;
    outline: none;
}

QTreeWidget::item {
    padding: 6px 10px;
    border-radius: 4px;
    margin: 2px 0;
    color: #3C4043;
}

QTreeWidget::item:hover {
    background-color: #F8F9FA;
}

QTreeWidget::item:selected {
    background-color: #E8F0FE;
    color: #1A73E8;
    font-weight: 600;
}

QTreeWidget::branch:has-children:closed {
    image: none;
}

QTreeWidget::branch:has-children:open {
    image: none;
}

/* 树形控件焦点状态 */
QTreeWidget:focus {
    border-color: #1A73E8;
}

/* ========== 列表控件 ========== */
QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #E8EAED;
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
    outline: none;
}

QListWidget::item {
    padding: 10px 12px;
    border-radius: 6px;
    margin: 2px 0;
    color: #3C4043;
}

QListWidget::item:hover {
    background-color: #F8F9FA;
}

QListWidget::item:selected {
    background-color: #E8F0FE;
    color: #1A73E8;
    font-weight: 600;
}

/* 列表控件焦点状态 */
QListWidget:focus {
    border-color: #1A73E8;
}

/* ========== 单选按钮 (题目选项) ========== */
QRadioButton {
    background-color: #FFFFFF;
    border: 2px solid #DADCE0;
    border-radius: 12px;
    color: #3C4043;
    min-height: 52px;
    padding-left: 20px;
    font-size: 14px;
    spacing: 12px;
}

QRadioButton:hover {
    border-color: #1A73E8;
    background-color: #E8F0FE;
}

QRadioButton:checked {
    border-color: #1A73E8;
    background-color: #E8F0FE;
    font-weight: 600;
    border-width: 3px;
}

QRadioButton::indicator {
    width: 0px;
    height: 0px;
}

QRadioButton:focus-visible {
    outline: 2px solid #1A73E8;
    outline-offset: 2px;
}

/* ========== 复选框 (多选题) ========== */
QCheckBox {
    background-color: #FFFFFF;
    border: 2px solid #DADCE0;
    border-radius: 12px;
    color: #3C4043;
    min-height: 52px;
    padding-left: 20px;
    font-size: 14px;
    spacing: 12px;
}

QCheckBox:hover {
    border-color: #1A73E8;
    background-color: #E8F0FE;
}

QCheckBox:checked {
    border-color: #1A73E8;
    background-color: #E8F0FE;
    font-weight: 600;
    border-width: 3px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #DADCE0;
    background-color: #FFFFFF;
    margin-left: 8px;
}

QCheckBox::indicator:hover {
    border-color: #1A73E8;
}

QCheckBox::indicator:checked {
    background-color: #1A73E8;
    border-color: #1A73E8;
}

QCheckBox:focus-visible {
    outline: 2px solid #1A73E8;
    outline-offset: 2px;
}

/* ========== 标签 ========== */
QLabel {
    color: #3C4043;
    background-color: transparent;
}

/* 标题标签变体 */
QLabel[role="title"] {
    color: #202124;
    font-weight: 600;
}

QLabel[role="subtitle"] {
    color: #5F6368;
}

/* ========== 分组框 ========== */
QGroupBox {
    background-color: #FFFFFF;
    border: 2px solid #E8EAED;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
    font-size: 14px;
    font-weight: 600;
    color: #3C4043;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 20px;
    padding: 0 10px;
    color: #1A73E8;
}

/* ========== 分割器 ========== */
QSplitter::handle {
    background-color: #E8EAED;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #DADCE0;
}

/* ========== 工具提示 ========== */
QToolTip {
    background-color: #3C4043;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
}

/* ========== 消息框 ========== */
QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QLabel {
    color: #3C4043;
    font-size: 14px;
}

QMessageBox QPushButton {
    min-width: 100px;
    padding: 8px 20px;
}

/* ========== 对话框 ========== */
QDialog {
    background-color: #FFFFFF;
}

QFileDialog {
    background-color: #FFFFFF;
}

/* ========== 表格视图 ========== */
QTableView {
    background-color: #FFFFFF;
    border: 1px solid #E8EAED;
    border-radius: 8px;
    gridline-color: #F1F3F4;
    selection-background-color: #E8F0FE;
    selection-color: #1A73E8;
    outline: none;
}

QTableView::item {
    padding: 8px;
    color: #3C4043;
}

QTableView::item:selected {
    background-color: #E8F0FE;
    color: #1A73E8;
}

QTableView::item:hover {
    background-color: #F8F9FA;
}

QHeaderView::section {
    background-color: #F8F9FA;
    color: #5F6368;
    border: 1px solid #E8EAED;
    border-bottom: 2px solid #DADCE0;
    border-right: none;
    padding: 10px;
    font-weight: 600;
    font-size: 13px;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
    border-right: 1px solid #E8EAED;
}

/* ========== 微调器 ========== */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #DADCE0;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #FFFFFF;
    font-size: 14px;
    color: #3C4043;
    min-height: 36px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #1A73E8;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    border-radius: 4px;
    background-color: #F8F9FA;
    width: 24px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #E8EAED;
}

/* ========== 滑动条 ========== */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background-color: #E8EAED;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #1A73E8;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #1557B0;
}

QSlider::groove:vertical {
    border: none;
    width: 6px;
    background-color: #E8EAED;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #1A73E8;
    height: 18px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::handle:vertical:hover {
    background-color: #1557B0;
}

/* ========== 特殊组件样式 ========== */

/* 题目卡片 */
QFrame#question_card {
    background-color: #FFFFFF;
    border: 1px solid #E8EAED;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(60, 64, 67, 0.08);
}

QFrame#question_card:hover {
    border-color: #DADCE0;
    box-shadow: 0 4px 8px rgba(60, 64, 67, 0.12);
}

/* 统计卡片容器 */
QFrame#stats_card {
    background-color: #FFFFFF;
    border: 2px solid #1A73E8;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(60, 64, 67, 0.08);
}

/* 结果区域 */
QFrame#result_frame {
    background-color: #F8F9FA;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #E8EAED;
    box-shadow: 0 2px 4px rgba(60, 64, 67, 0.08);
}

/* 答题正确结果 */
QFrame#result_frame[correct="true"] {
    background-color: #E6F4EA;
    border-color: #1E8E3E;
}

/* 答题错误结果 */
QFrame#result_frame[correct="false"] {
    background-color: #FCE8E6;
    border-color: #D93025;
}

/* ========== 加载状态指示器 ========== */
QFrame#loading_panel {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(60, 64, 67, 0.15);
}

QFrame#loading_panel QLabel {
    color: #5F6368;
    font-size: 14px;
}

/* ========== SnackBar/Toast 提示 ========== */
QFrame#snackbar {
    background-color: #3C4043;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 12px 16px;
}

QFrame#snackbar[status="success"] {
    background-color: #1E8E3E;
}

QFrame#snackbar[status="error"] {
    background-color: #D93025;
}

QFrame#snackbar[status="warning"] {
    background-color: #F9AB00;
    color: #202124;
}

/* ========== 空状态 ========== */
QFrame#empty_state {
    background-color: #FFFFFF;
    border: 1px dashed #DADCE0;
    border-radius: 12px;
    padding: 48px 24px;
}

QFrame#empty_state QLabel {
    color: #9AA0A6;
    font-size: 14px;
}
